<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_shopModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="book_shopEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="book_shopModel.UserInfo" />
    <EntitySet Name="ActionGroup" EntityType="book_shopModel.ActionGroup" />
    <EntitySet Name="ActionInfo" EntityType="book_shopModel.ActionInfo" />
    <EntitySet Name="Articel_Words" EntityType="book_shopModel.Articel_Words" />
    <EntitySet Name="BookComment" EntityType="book_shopModel.BookComment" />
    <EntitySet Name="Books" EntityType="book_shopModel.Books" />
    <EntitySet Name="Cart" EntityType="book_shopModel.Cart" />
    <EntitySet Name="Categories" EntityType="book_shopModel.Categories" />
    <EntitySet Name="CheckEmail" EntityType="book_shopModel.CheckEmail" />
    <EntitySet Name="Department" EntityType="book_shopModel.Department" />
    <EntitySet Name="keyWordsRank" EntityType="book_shopModel.keyWordsRank" />
    <EntitySet Name="OrderBook" EntityType="book_shopModel.OrderBook" />
    <EntitySet Name="Orders" EntityType="book_shopModel.Orders" />
    <EntitySet Name="Publishers" EntityType="book_shopModel.Publishers" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="book_shopModel.R_UserInfo_ActionInfo" />
    <EntitySet Name="Role" EntityType="book_shopModel.Role" />
    <EntitySet Name="SearchDetails" EntityType="book_shopModel.SearchDetails" />
    <EntitySet Name="Settings" EntityType="book_shopModel.Settings" />
    <EntitySet Name="SysFun" EntityType="book_shopModel.SysFun" />
    <EntitySet Name="Users" EntityType="book_shopModel.Users" />
    <EntitySet Name="UserStates" EntityType="book_shopModel.UserStates" />
    <EntitySet Name="VidoFile" EntityType="book_shopModel.VidoFile" />
    <AssociationSet Name="FK_R_UserInfo_ActionInfoActionInfo" Association="book_shopModel.FK_R_UserInfo_ActionInfoActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="book_shopModel.FK_Book_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="book_shopModel.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Books" Association="book_shopModel.FK_Cart_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Book" Association="book_shopModel.FK_OrderBook_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="book_shopModel.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order" Association="book_shopModel.FK_OrderBook_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="book_shopModel.FK_Order_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="book_shopModel.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStates" Association="book_shopModel.FK_Users_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ActionGroupActionInfo" Association="book_shopModel.ActionGroupActionInfo">
      <End Role="ActionGroup" EntitySet="ActionGroup" />
      <End Role="ActionInfo" EntitySet="ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="RoleActionGroup" Association="book_shopModel.RoleActionGroup">
      <End Role="ActionGroup" EntitySet="ActionGroup" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="RoleActionInfo" Association="book_shopModel.RoleActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="RoleDepartment" Association="book_shopModel.RoleDepartment">
      <End Role="Department" EntitySet="Department" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRole" Association="book_shopModel.UserInfoRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <FunctionImport Name="CreateOrder">
      <Parameter Name="orderId" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="totalMoney" Mode="InOut" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="UserPass" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="RegTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="book_shopModel.FK_UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Role" Relationship="book_shopModel.UserInfoRole" FromRole="UserInfo" ToRole="Role" />
  </EntityType>
  <EntityType Name="ActionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="GroupType" Nullable="false" />
    <Property Type="String" Name="DelFlag" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sort" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="book_shopModel.ActionGroupActionInfo" FromRole="ActionGroup" ToRole="ActionInfo" />
    <NavigationProperty Name="Role" Relationship="book_shopModel.RoleActionGroup" FromRole="ActionGroup" ToRole="Role" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ActionInfoName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="HttpMethod" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="DelFalg" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsMenu" Nullable="false" />
    <Property Type="Int32" Name="R_UserInfo_ActionInfoID" Nullable="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="book_shopModel.FK_R_UserInfo_ActionInfoActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="ActionGroup" Relationship="book_shopModel.ActionGroupActionInfo" FromRole="ActionInfo" ToRole="ActionGroup" />
    <NavigationProperty Name="Role" Relationship="book_shopModel.RoleActionInfo" FromRole="ActionInfo" ToRole="Role" />
  </EntityType>
  <EntityType Name="Articel_Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WordPattern" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsForbid" Nullable="false" />
    <Property Type="Boolean" Name="IsMod" Nullable="false" />
    <Property Type="String" Name="ReplaceWord" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BookComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Msg" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDateTime" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PublisherId" Nullable="false" />
    <Property Type="DateTime" Name="PublishDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="ISBN" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WordsCount" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="ContentDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AurhorDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EditorComment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TOC" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="Clicks" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="book_shopModel.FK_Book_Category" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publishers" Relationship="book_shopModel.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Cart" Relationship="book_shopModel.FK_Cart_Books" FromRole="Books" ToRole="Cart" />
    <NavigationProperty Name="OrderBook" Relationship="book_shopModel.FK_OrderBook_Book" FromRole="Books" ToRole="OrderBook" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_Cart_Books" FromRole="Cart" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="book_shopModel.FK_Cart_Users" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_Book_Category" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="CheckEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="Actived" />
    <Property Type="String" Name="ActiveCode" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DepName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="book_shopModel.RoleDepartment" FromRole="Department" ToRole="Role" />
  </EntityType>
  <EntityType Name="keyWordsRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="KeyWords" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SearchTimes" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OrderID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BookID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_OrderBook_Book" FromRole="OrderBook" ToRole="Books" />
    <NavigationProperty Name="Orders" Relationship="book_shopModel.FK_OrderBook_Order" FromRole="OrderBook" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Type="String" Name="OrderId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="PostAddress" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="state" Nullable="false" />
    <NavigationProperty Name="OrderBook" Relationship="book_shopModel.FK_OrderBook_Order" FromRole="Orders" ToRole="OrderBook" />
    <NavigationProperty Name="Users" Relationship="book_shopModel.FK_Order_User" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="book_shopModel.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="IsPass" Nullable="false" />
    <Property Type="Int32" Name="ActionInfoID" Nullable="false" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
    <Property Type="Int32" Name="ActionInfo_ID" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="book_shopModel.FK_R_UserInfo_ActionInfoActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="book_shopModel.FK_UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="DelFlag" Nullable="false" />
    <Property Type="Int16" Name="RoleType" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionGroup" Relationship="book_shopModel.RoleActionGroup" FromRole="Role" ToRole="ActionGroup" />
    <NavigationProperty Name="ActionInfo" Relationship="book_shopModel.RoleActionInfo" FromRole="Role" ToRole="ActionInfo" />
    <NavigationProperty Name="Department" Relationship="book_shopModel.RoleDepartment" FromRole="Role" ToRole="Department" />
    <NavigationProperty Name="UserInfo" Relationship="book_shopModel.UserInfoRole" FromRole="Role" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="SearchDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="KeyWords" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SearchDateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SysFun">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Type="Int32" Name="NodeId" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NodeURL" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
    <Property Type="Int32" Name="ParentNodeId" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LoginId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginPwd" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mail" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserStateId" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="book_shopModel.FK_Cart_Users" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="book_shopModel.FK_Order_User" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="UserStates" Relationship="book_shopModel.FK_Users_UserStates" FromRole="Users" ToRole="UserStates" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="book_shopModel.FK_Users_UserStates" FromRole="UserStates" ToRole="Users" />
  </EntityType>
  <EntityType Name="VidoFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FivPath" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileExt" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_R_UserInfo_ActionInfoActionInfo">
    <End Type="book_shopModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="book_shopModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Type="book_shopModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="book_shopModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Type="book_shopModel.Publishers" Role="Publishers" Multiplicity="1" />
    <End Type="book_shopModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Books">
    <End Type="book_shopModel.Books" Role="Books" Multiplicity="1" />
    <End Type="book_shopModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Book">
    <End Type="book_shopModel.Books" Role="Books" Multiplicity="1" />
    <End Type="book_shopModel.OrderBook" Role="OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Type="book_shopModel.Users" Role="Users" Multiplicity="1" />
    <End Type="book_shopModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order">
    <End Type="book_shopModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="book_shopModel.OrderBook" Role="OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="book_shopModel.Users" Role="Users" Multiplicity="1" />
    <End Type="book_shopModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Type="book_shopModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="book_shopModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStates">
    <End Type="book_shopModel.UserStates" Role="UserStates" Multiplicity="1" />
    <End Type="book_shopModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionGroupActionInfo">
    <End Type="book_shopModel.ActionGroup" Role="ActionGroup" Multiplicity="*" />
    <End Type="book_shopModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
  </Association>
  <Association Name="RoleActionGroup">
    <End Type="book_shopModel.ActionGroup" Role="ActionGroup" Multiplicity="*" />
    <End Type="book_shopModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="RoleActionInfo">
    <End Type="book_shopModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="book_shopModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="RoleDepartment">
    <End Type="book_shopModel.Department" Role="Department" Multiplicity="*" />
    <End Type="book_shopModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoRole">
    <End Type="book_shopModel.Role" Role="Role" Multiplicity="*" />
    <End Type="book_shopModel.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
</Schema>