<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b8558b74414fdd976e694c032039ee" Name="关系图1" ZoomLevel="63">
        <EntityTypeShape EntityType="book_shopModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="book_shopModel.ActionGroup" Width="1.5" PointX="3.875" PointY="3.125" />
        <EntityTypeShape EntityType="book_shopModel.ActionInfo" Width="1.5" PointX="6.875" PointY="4.625" />
        <EntityTypeShape EntityType="book_shopModel.Articel_Words" Width="1.5" PointX="9.875" PointY="6.125" />
        <EntityTypeShape EntityType="book_shopModel.BookComment" Width="1.5" PointX="12.875" PointY="7.625" />
        <EntityTypeShape EntityType="book_shopModel.Books" Width="1.5" PointX="15.875" PointY="9.125" />
        <EntityTypeShape EntityType="book_shopModel.Cart" Width="1.5" PointX="18.875" PointY="10.625" />
        <EntityTypeShape EntityType="book_shopModel.Categories" Width="1.5" PointX="1.375" PointY="12.125" />
        <EntityTypeShape EntityType="book_shopModel.CheckEmail" Width="1.5" PointX="3.875" PointY="13.625" />
        <EntityTypeShape EntityType="book_shopModel.Department" Width="1.5" PointX="6.875" PointY="15.125" />
        <EntityTypeShape EntityType="book_shopModel.keyWordsRank" Width="1.5" PointX="9.875" PointY="16.625" />
        <EntityTypeShape EntityType="book_shopModel.OrderBook" Width="1.5" PointX="12.875" PointY="18.125" />
        <EntityTypeShape EntityType="book_shopModel.Orders" Width="1.5" PointX="15.875" PointY="19.625" />
        <EntityTypeShape EntityType="book_shopModel.Publishers" Width="1.5" PointX="18.875" PointY="21.125" />
        <EntityTypeShape EntityType="book_shopModel.R_UserInfo_ActionInfo" Width="1.5" PointX="1.375" PointY="22.625" />
        <EntityTypeShape EntityType="book_shopModel.Role" Width="1.5" PointX="3.875" PointY="24.125" />
        <EntityTypeShape EntityType="book_shopModel.SearchDetails" Width="1.5" PointX="6.875" PointY="25.625" />
        <EntityTypeShape EntityType="book_shopModel.Settings" Width="1.5" PointX="9.875" PointY="27.125" />
        <EntityTypeShape EntityType="book_shopModel.SysFun" Width="1.5" PointX="12.875" PointY="28.625" />
        <EntityTypeShape EntityType="book_shopModel.Users" Width="1.5" PointX="15.875" PointY="30.125" />
        <EntityTypeShape EntityType="book_shopModel.UserStates" Width="1.5" PointX="18.875" PointY="31.625" />
        <EntityTypeShape EntityType="book_shopModel.VidoFile" Width="1.5" PointX="1.375" PointY="33.125" />
        <AssociationConnector Association="book_shopModel.FK_R_UserInfo_ActionInfoActionInfo" />
        <AssociationConnector Association="book_shopModel.FK_Book_Category" />
        <AssociationConnector Association="book_shopModel.FK_Books_Publishers" />
        <AssociationConnector Association="book_shopModel.FK_Cart_Books" />
        <AssociationConnector Association="book_shopModel.FK_OrderBook_Book" />
        <AssociationConnector Association="book_shopModel.FK_Cart_Users" />
        <AssociationConnector Association="book_shopModel.FK_OrderBook_Order" />
        <AssociationConnector Association="book_shopModel.FK_Order_User" />
        <AssociationConnector Association="book_shopModel.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="book_shopModel.FK_Users_UserStates" />
        <AssociationConnector Association="book_shopModel.ActionGroupActionInfo" />
        <AssociationConnector Association="book_shopModel.RoleActionGroup" />
        <AssociationConnector Association="book_shopModel.RoleActionInfo" />
        <AssociationConnector Association="book_shopModel.RoleDepartment" />
        <AssociationConnector Association="book_shopModel.UserInfoRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>