<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItcastCmsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ItcastCmsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="ItcastCmsModel.UserInfo" />
    <EntitySet Name="ActionInfo" EntityType="ItcastCmsModel.ActionInfo" />
    <EntitySet Name="Department" EntityType="ItcastCmsModel.Department" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="ItcastCmsModel.R_UserInfo_ActionInfo" />
    <EntitySet Name="RoleInfo" EntityType="ItcastCmsModel.RoleInfo" />
    <AssociationSet Name="FK_ActionInfoR_UserInfo_ActionInfo" Association="ItcastCmsModel.FK_ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="ItcastCmsModel.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="DepartmentActionInfo" Association="ItcastCmsModel.DepartmentActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="RoleInfoActionInfo" Association="ItcastCmsModel.RoleInfoActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfo" EntitySet="RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoDepartment" Association="ItcastCmsModel.UserInfoDepartment">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="UserInfoRoleInfo" Association="ItcastCmsModel.UserInfoRoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="UPwd" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="ItcastCmsModel.FK_UserInfoR_UserInfo_ActionInfo" FromRole="UserInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Department" Relationship="ItcastCmsModel.UserInfoDepartment" FromRole="UserInfo" ToRole="Department" />
    <NavigationProperty Name="RoleInfo" Relationship="ItcastCmsModel.UserInfoRoleInfo" FromRole="UserInfo" ToRole="RoleInfo" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="Int16" Name="DelFlag" Nullable="false" />
    <Property Type="String" Name="ModifiedOn" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HttpMethod" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ActionMethodName" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ControllerName" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ActionInfoName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sort" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ActionTypeEnum" Nullable="false" />
    <Property Type="String" Name="MenuIcon" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IconWidth" Nullable="false" />
    <Property Type="Int32" Name="IconHeight" Nullable="false" />
    <NavigationProperty Name="R_UserInfo_ActionInfo" Relationship="ItcastCmsModel.FK_ActionInfoR_UserInfo_ActionInfo" FromRole="ActionInfo" ToRole="R_UserInfo_ActionInfo" />
    <NavigationProperty Name="Department" Relationship="ItcastCmsModel.DepartmentActionInfo" FromRole="ActionInfo" ToRole="Department" />
    <NavigationProperty Name="RoleInfo" Relationship="ItcastCmsModel.RoleInfoActionInfo" FromRole="ActionInfo" ToRole="RoleInfo" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DepName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="String" Name="TreePath" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Level" Nullable="false" />
    <Property Type="Boolean" Name="IsLeaf" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="ItcastCmsModel.DepartmentActionInfo" FromRole="Department" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="ItcastCmsModel.UserInfoDepartment" FromRole="Department" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserInfoID" Nullable="false" />
    <Property Type="Int32" Name="ActionInfoID" Nullable="false" />
    <Property Type="Boolean" Name="IsPass" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="ItcastCmsModel.FK_ActionInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="ItcastCmsModel.FK_UserInfoR_UserInfo_ActionInfo" FromRole="R_UserInfo_ActionInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="DelFlag" Nullable="false" />
    <Property Type="DateTime" Name="SubTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" Precision="3" />
    <Property Type="String" Name="Sort" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionInfo" Relationship="ItcastCmsModel.RoleInfoActionInfo" FromRole="RoleInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="UserInfo" Relationship="ItcastCmsModel.UserInfoRoleInfo" FromRole="RoleInfo" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_ActionInfoR_UserInfo_ActionInfo">
    <End Type="ItcastCmsModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="ItcastCmsModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Type="ItcastCmsModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="ItcastCmsModel.R_UserInfo_ActionInfo" Role="R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentActionInfo">
    <End Type="ItcastCmsModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="ItcastCmsModel.Department" Role="Department" Multiplicity="*" />
  </Association>
  <Association Name="RoleInfoActionInfo">
    <End Type="ItcastCmsModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="ItcastCmsModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoDepartment">
    <End Type="ItcastCmsModel.Department" Role="Department" Multiplicity="*" />
    <End Type="ItcastCmsModel.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
  <Association Name="UserInfoRoleInfo">
    <End Type="ItcastCmsModel.RoleInfo" Role="RoleInfo" Multiplicity="*" />
    <End Type="ItcastCmsModel.UserInfo" Role="UserInfo" Multiplicity="*" />
  </Association>
</Schema>