<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OAModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="OAModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="OAModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="OAModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentActionInfo" EntityType="OAModel.Store.DepartmentActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FileInfo" EntityType="OAModel.Store.FileInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KeyWordsRank" EntityType="OAModel.Store.KeyWordsRank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="OAModel.Store.R_UserInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="OAModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="OAModel.Store.RoleInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SearchDetails" EntityType="OAModel.Store.SearchDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="OAModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoDepartment" EntityType="OAModel.Store.UserInfoDepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="OAModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_Instance" EntityType="OAModel.Store.WF_Instance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_StepInfo" EntityType="OAModel.Store.WF_StepInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_Temp" EntityType="OAModel.Store.WF_Temp" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ActionInfoR_UserInfo_ActionInfo" Association="OAModel.Store.FK_ActionInfoR_UserInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_ActionInfo" Association="OAModel.Store.FK_DepartmentActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentActionInfo_Department" Association="OAModel.Store.FK_DepartmentActionInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentActionInfo" EntitySet="DepartmentActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="OAModel.Store.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="OAModel.Store.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoDepartment_Department" Association="OAModel.Store.FK_UserInfoDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfoDepartment" EntitySet="UserInfoDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoDepartment_UserInfo" Association="OAModel.Store.FK_UserInfoDepartment_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoDepartment" EntitySet="UserInfoDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="OAModel.Store.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="OAModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="OAModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_InstanceWF_StepInfo" Association="OAModel.Store.FK_WF_InstanceWF_StepInfo">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_StepInfo" EntitySet="WF_StepInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_TempWF_Instance" Association="OAModel.Store.FK_WF_TempWF_Instance">
      <End Role="WF_Temp" EntitySet="WF_Temp" />
      <End Role="WF_Instance" EntitySet="WF_Instance" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="ModifiedOn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="HttpMethod" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ActionMethodName" Type="nvarchar" MaxLength="32" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="128" />
    <Property Name="ActionInfoName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Sort" Type="nvarchar(max)" />
    <Property Name="ActionTypeEnum" Type="smallint" Nullable="false" />
    <Property Name="MenuIcon" Type="varchar" MaxLength="512" />
    <Property Name="IconWidth" Type="int" Nullable="false" />
    <Property Name="IconHeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WordsCount" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ContentDescription" Type="nvarchar(max)" />
    <Property Name="AurhorDescription" Type="nvarchar(max)" />
    <Property Name="EditorComment" Type="nvarchar(max)" />
    <Property Name="TOC" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Clicks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="TreePath" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="IsLeaf" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentActionInfo">
    <Key>
      <PropertyRef Name="Department_ID" />
      <PropertyRef Name="ActionInfo_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Ext" Type="nvarchar" MaxLength="32" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileSize" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="KeyWordsRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="255" />
    <Property Name="SearchCount" Type="int" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
    <Property Name="IsPass" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Sort" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="RoleInfo_ID" />
      <PropertyRef Name="ActionInfo_ID" />
    </Key>
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="255" />
    <Property Name="SearchDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="nvarchar" MaxLength="32" />
    <Property Name="UPwd" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Sort" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserInfoDepartment">
    <Key>
      <PropertyRef Name="UserInfo_ID" />
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
    <Property Name="Department_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="UserInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_Instance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstanceName" Type="nvarchar(max)" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="StartedBy" Type="int" Nullable="false" />
    <Property Name="Level" Type="smallint" Nullable="false" />
    <Property Name="SubForm" Type="nvarchar(max)" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Result" Type="smallint" Nullable="false" />
    <Property Name="WF_TempID" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_StepInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SetpName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="IsProcessed" Type="bit" Nullable="false" />
    <Property Name="IsStartStep" Type="bit" Nullable="false" />
    <Property Name="IsEndStep" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="32" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="StepResult" Type="smallint" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="ProcessBy" Type="int" Nullable="false" />
    <Property Name="ParentStepID" Type="int" Nullable="false" />
    <Property Name="ChildStepID" Type="int" Nullable="false" />
    <Property Name="WF_InstanceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TempName" Type="nvarchar" MaxLength="32" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ModfiedOn" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="TempDescription" Type="nvarchar(max)" />
    <Property Name="TempForm" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TempStatus" Type="smallint" Nullable="false" />
    <Property Name="SubBy" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionInfoR_UserInfo_ActionInfo">
    <End Role="ActionInfo" Type="OAModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="OAModel.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="OAModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="DepartmentActionInfo" Type="OAModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentActionInfo_Department">
    <End Role="Department" Type="OAModel.Store.Department" Multiplicity="1" />
    <End Role="DepartmentActionInfo" Type="OAModel.Store.DepartmentActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentActionInfo">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="OAModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="OAModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="OAModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="OAModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoDepartment_Department">
    <End Role="Department" Type="OAModel.Store.Department" Multiplicity="1" />
    <End Role="UserInfoDepartment" Type="OAModel.Store.UserInfoDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoDepartment">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoDepartment_UserInfo">
    <End Role="UserInfo" Type="OAModel.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoDepartment" Type="OAModel.Store.UserInfoDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoDepartment">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="OAModel.Store.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="OAModel.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="OAModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="OAModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfo" Type="OAModel.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="OAModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_InstanceWF_StepInfo">
    <End Role="WF_Instance" Type="OAModel.Store.WF_Instance" Multiplicity="1" />
    <End Role="WF_StepInfo" Type="OAModel.Store.WF_StepInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_StepInfo">
        <PropertyRef Name="WF_InstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_TempWF_Instance">
    <End Role="WF_Temp" Type="OAModel.Store.WF_Temp" Multiplicity="1" />
    <End Role="WF_Instance" Type="OAModel.Store.WF_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Temp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_Instance">
        <PropertyRef Name="WF_TempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>